# .env - example (place in repo root)
HOST_IP=192.168.56.10           # server IP (auto-detect fallback available)
KAFKA_IMAGE=wurstmeister/kafka
KAFKA_MANAGER_IMAGE=hlebalbau/kafka-manager:stable
ZOOKEEPER_IMAGE=zookeeper
KAFKA_PORT=9092
KAFKA_MANAGER_PORT=9000

ES_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:7.4.0
KIBANA_IMAGE=docker.elastic.co/kibana/kibana:7.4.0
LOGSTASH_IMAGE=docker.elastic.co/logstash/logstash:7.4.0
ES_PORT=9200
KIBANA_PORT=5601
LOGSTASH_PORT=5044

ELASTIC_DATA_VOLUME=elasticsearch-data-volume
LOGSTASH_PIPELINE_DIR=./logstash/pipeline

